# PFSpellBookGenerator

./: .gitignore  404.html  README.md  SpellBookGenerator.sln  SpellBookGenerator.styles.css  index.html
.github/workflows/: main.yml
Shared/: Bloodline.cs  CharacterClass.cs  CharacterClassExtensions.cs  Classes.cs  IHasQueryableProperties.cs  ISpell.cs  ISpellExtensions.cs  Levels.cs  Pathfinder1Spell.cs  Pathfinder2Spell.cs  PatronTheme.cs  Shared.csproj  SourceFile.cs  Spell.cs  SpellBase.cs  Tradition.cs
SpellBookGenerator/: LoadingService.cs  Program.cs  SearchField.cs  SelectedSpell.cs  SpellBookGenerator.csproj  SpellFilterModel.cs  SpellService.cs  _Imports.razor
SpellBookGenerator.Tests/: NumericRuleBuilderTests.cs  RuleCollectionBuilderTests.cs  SpellBookGenerator.Tests.csproj  StringBuilderTests.cs
SpellBookGenerator/Components/: SpellGrid.razor  SpellLink.razor  SpellRow.razor  SpellVersionHelper.razor
SpellBookGenerator/Components/RuleEngine/: IntRule.razor  RuleCollection.razor  StringRule.razor
SpellBookGenerator/Core/: QueryableNumericSpellProperties.cs  QueryableStringSpellProperties.cs  Routes.cs
SpellBookGenerator/Core/RuleEngine/: AllRulesCollectionBuilder.cs  AnyRulesCollectionBuilder.cs  EnumRuleBuilder.cs  IRuleBuilder.cs  NumericRuleBuilder.cs  RuleBuilder.cs  RuleCollection.cs  RulesCollectionBuilderBase.cs  StringRuleBuilder.cs
SpellBookGenerator/Core/Sources/: SourceService.cs
SpellBookGenerator/Core/Spells/: ISpellDisplay.cs  Pathfinder1SpellDisplay.cs  Pathfinder1SpellService.cs  Pathfinder2SpellDisplay.cs  Pathfinder2SpellService.cs  QueryableStringSpellProperties.cs  SpellDisplay.cs  SpellService.cs
SpellBookGenerator/Layout/: LoadingOverlayProvider.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SpellBookGenerator/Pages/: Attributions.razor  EmptyHelper.razor  Home.razor  LoadingOverlayProvider.razor  PF1.razor  PF2.razor  PF2Print.razor  PF2Print.razor.css  Print.razor  SpellRow.razor
SpellBookGenerator/Properties/: launchSettings.json
SpellBookGenerator/wwwroot/: index.html
SpellBookGenerator/wwwroot/data/: Alchemist.json  AntiPaladin.json  Bard.json  BloodRager.json  Cleric.json  Druid.json  Hunter.json  Inquisitor.json  Medium.json  Occultist.json  Oracle.json  Psychic.json  Shaman.json  Skald.json  Sorcerer.json  Spiritualist.json  Summoner.json  Wizard.json
SpellBookGenerator/wwwroot/data/pathfinder1/: Adept.json  Alchemist.json  AntiPaladin.json  Bard.json  BloodRager.json  Cleric.json  Hunter.json  Inquisitor.json  Investigator.json  Medium.json  Mesmerist.json  Occultist.json  Oracle.json  Psychic.json  Ranger.json  Shaman.json  Skald.json  Sorcerer.json  Spiritualist.json  Summoner.json  Witch.json  Wizard.json  sources.json
SpellBookGenerator/wwwroot/data/pathfinder2/: AllSpells.json
SpellBookGenerator/wwwroot/data/pathfinder2/classes/: Bard.json  Cleric.json  Druid.json  Oracle.json  Psychic.json  Sorcerer.json  Wizard.json
SpellBookGenerator/wwwroot/data/pathfinder2/traditions/: arcane.json  divine.json  none.json  occult.json  primal.json
SpellDataConverter/: AONPf2Spell.cs  AONToInternalMapper.cs  PF2Spells.json  Pathfinder1.cs  Pathfinder2.cs  Program.cs  SpellDataConverter.csproj  SpellMap.cs  magus.json  spells.json
SpellDataConverter/input/: common.json  notCommon.json
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  NetEscapades.EnumGenerators.Attributes.wasm  NetEscapades.EnumGenerators.Attributes.wasm.br  Shared.wasm  Shared.wasm.br  SpellBookGenerator.wasm  SpellBookGenerator.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.Extensions.wasm  System.Runtime.Extensions.wasm.br  System.Runtime.Numerics.wasm  System.Runtime.Numerics.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  (+8 more)
data/: Adept.json  Alchemist.json  AntiPaladin.json  Cleric.json  Druid.json  Hunter.json  Investigator.json  Magus.json  Medium.json  Mesmerist.json  Occultist.json  Oracle.json  Paladin.json  Ranger.json  Skald.json  Sorcerer.json  Summoner.json  Witch.json  Wizard.json
data/pathfinder1/: Adept.json  Alchemist.json  AntiPaladin.json  Bard.json  BloodRager.json  Cleric.json  Druid.json  Hunter.json  Inquisitor.json  Investigator.json  Magus.json  Medium.json  Mesmerist.json  Occultist.json  Paladin.json  Psychic.json  Skald.json  Sorcerer.json  Summoner.json  sources.json
data/pathfinder2/: AllSpells.json
data/pathfinder2/classes/: Champion.json  Magus.json  Monk.json  Ranger.json  Summoner.json  Witch.json
data/pathfinder2/traditions/: NoTradition.json  arcane.json  divine.json
