<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.16.0" />
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\data\Adept.json" />
      <None Include="wwwroot\data\Alchemist.json" />
      <None Include="wwwroot\data\allSpells.json" />
      <None Include="wwwroot\data\AntiPaladin.json" />
      <None Include="wwwroot\data\Bard.json" />
      <None Include="wwwroot\data\BloodRager.json" />
      <None Include="wwwroot\data\Cleric.json" />
      <None Include="wwwroot\data\Druid.json" />
      <None Include="wwwroot\data\Hunter.json" />
      <None Include="wwwroot\data\Inquisitor.json" />
      <None Include="wwwroot\data\Investigator.json" />
      <None Include="wwwroot\data\magus.json" />
      <None Include="wwwroot\data\Magus.json" />
      <None Include="wwwroot\data\Medium.json" />
      <None Include="wwwroot\data\Mesmerist.json" />
      <None Include="wwwroot\data\Occultist.json" />
      <None Include="wwwroot\data\Oracle.json" />
      <None Include="wwwroot\data\Paladin.json" />
      <None Include="wwwroot\data\Psychic.json" />
      <None Include="wwwroot\data\Ranger.json" />
      <None Include="wwwroot\data\Shaman.json" />
      <None Include="wwwroot\data\Skald.json" />
      <None Include="wwwroot\data\Sorcerer.json" />
      <None Include="wwwroot\data\Spiritualist.json" />
      <None Include="wwwroot\data\Summoner.json" />
      <None Include="wwwroot\data\Witch.json" />
      <None Include="wwwroot\data\Wizard.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

</Project>
