<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.16.0" />
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\data\magus.json" />
      <None Include="wwwroot\data\Magus.json" />
      <None Include="wwwroot\data\pathfinder1\Adept.json" />
      <None Include="wwwroot\data\pathfinder1\Alchemist.json" />
      <None Include="wwwroot\data\pathfinder1\AllSpells.json" />
      <None Include="wwwroot\data\pathfinder1\AntiPaladin.json" />
      <None Include="wwwroot\data\pathfinder1\Bard.json" />
      <None Include="wwwroot\data\pathfinder1\BloodRager.json" />
      <None Include="wwwroot\data\pathfinder1\Cleric.json" />
      <None Include="wwwroot\data\pathfinder1\Druid.json" />
      <None Include="wwwroot\data\pathfinder1\Hunter.json" />
      <None Include="wwwroot\data\pathfinder1\Inquisitor.json" />
      <None Include="wwwroot\data\pathfinder1\Investigator.json" />
      <None Include="wwwroot\data\pathfinder1\Magus.json" />
      <None Include="wwwroot\data\pathfinder1\Medium.json" />
      <None Include="wwwroot\data\pathfinder1\Mesmerist.json" />
      <None Include="wwwroot\data\pathfinder1\Occultist.json" />
      <None Include="wwwroot\data\pathfinder1\Oracle.json" />
      <None Include="wwwroot\data\pathfinder1\Paladin.json" />
      <None Include="wwwroot\data\pathfinder1\Psychic.json" />
      <None Include="wwwroot\data\pathfinder1\Ranger.json" />
      <None Include="wwwroot\data\pathfinder1\Shaman.json" />
      <None Include="wwwroot\data\pathfinder1\Skald.json" />
      <None Include="wwwroot\data\pathfinder1\Sorcerer.json" />
      <None Include="wwwroot\data\pathfinder1\Spiritualist.json" />
      <None Include="wwwroot\data\pathfinder1\Summoner.json" />
      <None Include="wwwroot\data\pathfinder1\Witch.json" />
      <None Include="wwwroot\data\pathfinder1\Wizard.json" />
      <None Include="wwwroot\data\pathfinder2\AllSpells.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\data\pathfinder2\classes\Bard.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\pathfinder2\classes\Champion.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\pathfinder2\classes\Cleric.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\pathfinder2\classes\Druid.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\pathfinder2\classes\Magus.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\pathfinder2\classes\Monk.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\pathfinder2\classes\Oracle.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\pathfinder2\classes\Psychic.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\pathfinder2\classes\Ranger.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\pathfinder2\classes\Sorcerer.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\pathfinder2\classes\Summoner.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\pathfinder2\classes\Witch.json" />
      <_ContentIncludedByDefault Remove="wwwroot\data\pathfinder2\classes\Wizard.json" />
    </ItemGroup>

</Project>
